/*
 * generated by Xtext 2.13.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl2.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl2.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl2.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ExtensionInclusion";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleExtensionInclusion
entryRuleExtensionInclusion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExtensionInclusionRule()); }
	iv_ruleExtensionInclusion=ruleExtensionInclusion
	{ $current=$iv_ruleExtensionInclusion.current; }
	EOF;

// Rule ExtensionInclusion
ruleExtensionInclusion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_multiple_0_0='multiple'
				{
					newLeafNode(lv_multiple_0_0, grammarAccess.getExtensionInclusionAccess().getMultipleMultipleKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExtensionInclusionRule());
					}
					setWithLastConsumed($current, "multiple", true, "multiple");
				}
			)
		)?
		otherlv_1='ExtensionInclusion'
		{
			newLeafNode(otherlv_1, grammarAccess.getExtensionInclusionAccess().getExtensionInclusionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExtensionInclusionAccess().getIdEStringParserRuleCall_2_0());
				}
				lv_id_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExtensionInclusionRule());
					}
					set(
						$current,
						"id",
						lv_id_2_0,
						"org.xtext.example.mydsl2.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getExtensionInclusionAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='name'
		{
			newLeafNode(otherlv_4, grammarAccess.getExtensionInclusionAccess().getNameKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExtensionInclusionAccess().getNameEStringParserRuleCall_5_0());
				}
				lv_name_5_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExtensionInclusionRule());
					}
					set(
						$current,
						"name",
						lv_name_5_0,
						"org.xtext.example.mydsl2.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='description'
		{
			newLeafNode(otherlv_6, grammarAccess.getExtensionInclusionAccess().getDescriptionKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExtensionInclusionAccess().getDescriptionEStringParserRuleCall_7_0());
				}
				lv_description_7_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExtensionInclusionRule());
					}
					set(
						$current,
						"description",
						lv_description_7_0,
						"org.xtext.example.mydsl2.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='pointCut'
			{
				newLeafNode(otherlv_8, grammarAccess.getExtensionInclusionAccess().getPointCutKeyword_8_0());
			}
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getExtensionInclusionAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExtensionInclusionAccess().getPointCutPointCutParserRuleCall_8_2_0());
					}
					lv_pointCut_10_0=rulePointCut
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExtensionInclusionRule());
						}
						add(
							$current,
							"pointCut",
							lv_pointCut_10_0,
							"org.xtext.example.mydsl2.MyDsl.PointCut");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getExtensionInclusionAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getExtensionInclusionAccess().getPointCutPointCutParserRuleCall_8_3_1_0());
						}
						lv_pointCut_12_0=rulePointCut
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getExtensionInclusionRule());
							}
							add(
								$current,
								"pointCut",
								lv_pointCut_12_0,
								"org.xtext.example.mydsl2.MyDsl.PointCut");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getExtensionInclusionAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		(
			otherlv_14='advice'
			{
				newLeafNode(otherlv_14, grammarAccess.getExtensionInclusionAccess().getAdviceKeyword_9_0());
			}
			otherlv_15='{'
			{
				newLeafNode(otherlv_15, grammarAccess.getExtensionInclusionAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getExtensionInclusionAccess().getAdviceAdviceParserRuleCall_9_2_0());
					}
					lv_advice_16_0=ruleAdvice
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExtensionInclusionRule());
						}
						add(
							$current,
							"advice",
							lv_advice_16_0,
							"org.xtext.example.mydsl2.MyDsl.Advice");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_17=','
				{
					newLeafNode(otherlv_17, grammarAccess.getExtensionInclusionAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getExtensionInclusionAccess().getAdviceAdviceParserRuleCall_9_3_1_0());
						}
						lv_advice_18_0=ruleAdvice
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getExtensionInclusionRule());
							}
							add(
								$current,
								"advice",
								lv_advice_18_0,
								"org.xtext.example.mydsl2.MyDsl.Advice");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_19='}'
			{
				newLeafNode(otherlv_19, grammarAccess.getExtensionInclusionAccess().getRightCurlyBracketKeyword_9_4());
			}
		)?
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getExtensionInclusionAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRulePlacementStrategy
entryRulePlacementStrategy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlacementStrategyRule()); }
	iv_rulePlacementStrategy=rulePlacementStrategy
	{ $current=$iv_rulePlacementStrategy.current; }
	EOF;

// Rule PlacementStrategy
rulePlacementStrategy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPlacementStrategyAccess().getPlacementStrategy_ImplParserRuleCall_0());
		}
		this_PlacementStrategy_Impl_0=rulePlacementStrategy_Impl
		{
			$current = $this_PlacementStrategy_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPlacementStrategyAccess().getExternalCallPlacementStrategyParserRuleCall_1());
		}
		this_ExternalCallPlacementStrategy_1=ruleExternalCallPlacementStrategy
		{
			$current = $this_ExternalCallPlacementStrategy_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPlacementStrategyAccess().getInternalActionPlacementStrategyParserRuleCall_2());
		}
		this_InternalActionPlacementStrategy_2=ruleInternalActionPlacementStrategy
		{
			$current = $this_InternalActionPlacementStrategy_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPlacementStrategyAccess().getControlFlowPlacementStrategyParserRuleCall_3());
		}
		this_ControlFlowPlacementStrategy_3=ruleControlFlowPlacementStrategy
		{
			$current = $this_ControlFlowPlacementStrategy_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRulePointCut
entryRulePointCut returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPointCutRule()); }
	iv_rulePointCut=rulePointCut
	{ $current=$iv_rulePointCut.current; }
	EOF;

// Rule PointCut
rulePointCut returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PointCut'
		{
			newLeafNode(otherlv_0, grammarAccess.getPointCutAccess().getPointCutKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getPointCutAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='entityName'
		{
			newLeafNode(otherlv_2, grammarAccess.getPointCutAccess().getEntityNameKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPointCutAccess().getEntityNameEStringParserRuleCall_3_0());
				}
				lv_entityName_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPointCutRule());
					}
					set(
						$current,
						"entityName",
						lv_entityName_3_0,
						"org.xtext.example.mydsl2.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='placementStrategy'
			{
				newLeafNode(otherlv_4, grammarAccess.getPointCutAccess().getPlacementStrategyKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPointCutAccess().getPlacementStrategyPlacementStrategyParserRuleCall_4_1_0());
					}
					lv_placementStrategy_5_0=rulePlacementStrategy
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPointCutRule());
						}
						set(
							$current,
							"placementStrategy",
							lv_placementStrategy_5_0,
							"org.xtext.example.mydsl2.MyDsl.PlacementStrategy");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getPointCutAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAdvice
entryRuleAdvice returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdviceRule()); }
	iv_ruleAdvice=ruleAdvice
	{ $current=$iv_ruleAdvice.current; }
	EOF;

// Rule Advice
ruleAdvice returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Advice'
		{
			newLeafNode(otherlv_0, grammarAccess.getAdviceAccess().getAdviceKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getAdviceAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='entityName'
		{
			newLeafNode(otherlv_2, grammarAccess.getAdviceAccess().getEntityNameKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAdviceAccess().getEntityNameEStringParserRuleCall_3_0());
				}
				lv_entityName_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAdviceRule());
					}
					set(
						$current,
						"entityName",
						lv_entityName_3_0,
						"org.xtext.example.mydsl2.MyDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='appears'
		{
			newLeafNode(otherlv_4, grammarAccess.getAdviceAccess().getAppearsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAdviceAccess().getAppearsAppearanceEnumRuleCall_5_0());
				}
				lv_appears_5_0=ruleAppearance
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAdviceRule());
					}
					set(
						$current,
						"appears",
						lv_appears_5_0,
						"org.xtext.example.mydsl2.MyDsl.Appearance");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6='pointCut'
			{
				newLeafNode(otherlv_6, grammarAccess.getAdviceAccess().getPointCutKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAdviceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAdviceAccess().getPointCutPointCutCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='Completion'
			{
				newLeafNode(otherlv_8, grammarAccess.getAdviceAccess().getCompletionKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAdviceRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAdviceAccess().getCompletionComplementumVisnetisCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getAdviceAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRulePlacementStrategy_Impl
entryRulePlacementStrategy_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlacementStrategy_ImplRule()); }
	iv_rulePlacementStrategy_Impl=rulePlacementStrategy_Impl
	{ $current=$iv_rulePlacementStrategy_Impl.current; }
	EOF;

// Rule PlacementStrategy_Impl
rulePlacementStrategy_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPlacementStrategy_ImplAccess().getPlacementStrategyAction_0(),
					$current);
			}
		)
		otherlv_1='PlacementStrategy'
		{
			newLeafNode(otherlv_1, grammarAccess.getPlacementStrategy_ImplAccess().getPlacementStrategyKeyword_1());
		}
	)
;

// Entry rule entryRuleExternalCallPlacementStrategy
entryRuleExternalCallPlacementStrategy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExternalCallPlacementStrategyRule()); }
	iv_ruleExternalCallPlacementStrategy=ruleExternalCallPlacementStrategy
	{ $current=$iv_ruleExternalCallPlacementStrategy.current; }
	EOF;

// Rule ExternalCallPlacementStrategy
ruleExternalCallPlacementStrategy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getExternalCallPlacementStrategyAccess().getExternalCallPlacementStrategyAction_0(),
					$current);
			}
		)
		otherlv_1='ExternalCallPlacementStrategy'
		{
			newLeafNode(otherlv_1, grammarAccess.getExternalCallPlacementStrategyAccess().getExternalCallPlacementStrategyKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getExternalCallPlacementStrategyAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='matchingSignature'
			{
				newLeafNode(otherlv_3, grammarAccess.getExternalCallPlacementStrategyAccess().getMatchingSignatureKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExternalCallPlacementStrategyRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getExternalCallPlacementStrategyAccess().getMatchingSignatureSignatureCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getExternalCallPlacementStrategyAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleInternalActionPlacementStrategy
entryRuleInternalActionPlacementStrategy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInternalActionPlacementStrategyRule()); }
	iv_ruleInternalActionPlacementStrategy=ruleInternalActionPlacementStrategy
	{ $current=$iv_ruleInternalActionPlacementStrategy.current; }
	EOF;

// Rule InternalActionPlacementStrategy
ruleInternalActionPlacementStrategy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInternalActionPlacementStrategyAccess().getInternalActionPlacementStrategyAction_0(),
					$current);
			}
		)
		otherlv_1='InternalActionPlacementStrategy'
		{
			newLeafNode(otherlv_1, grammarAccess.getInternalActionPlacementStrategyAccess().getInternalActionPlacementStrategyKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInternalActionPlacementStrategyAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='forAllInternalActionsIn'
			{
				newLeafNode(otherlv_3, grammarAccess.getInternalActionPlacementStrategyAccess().getForAllInternalActionsInKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInternalActionPlacementStrategyRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getInternalActionPlacementStrategyAccess().getForAllInternalActionsInRepositoryComponentCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getInternalActionPlacementStrategyAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleControlFlowPlacementStrategy
entryRuleControlFlowPlacementStrategy returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getControlFlowPlacementStrategyRule()); }
	iv_ruleControlFlowPlacementStrategy=ruleControlFlowPlacementStrategy
	{ $current=$iv_ruleControlFlowPlacementStrategy.current; }
	EOF;

// Rule ControlFlowPlacementStrategy
ruleControlFlowPlacementStrategy returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getControlFlowPlacementStrategyAccess().getControlFlowPlacementStrategyAction_0(),
					$current);
			}
		)
		otherlv_1='ControlFlowPlacementStrategy'
		{
			newLeafNode(otherlv_1, grammarAccess.getControlFlowPlacementStrategyAccess().getControlFlowPlacementStrategyKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getControlFlowPlacementStrategyAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='forAllControlFlowsIn'
			{
				newLeafNode(otherlv_3, grammarAccess.getControlFlowPlacementStrategyAccess().getForAllControlFlowsInKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getControlFlowPlacementStrategyRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getControlFlowPlacementStrategyAccess().getForAllControlFlowsInRepositoryComponentCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getControlFlowPlacementStrategyAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Rule Appearance
ruleAppearance returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='BEFORE'
			{
				$current = grammarAccess.getAppearanceAccess().getBEFOREEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getAppearanceAccess().getBEFOREEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='AFTER'
			{
				$current = grammarAccess.getAppearanceAccess().getAFTEREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getAppearanceAccess().getAFTEREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='AROUND'
			{
				$current = grammarAccess.getAppearanceAccess().getAROUNDEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getAppearanceAccess().getAROUNDEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
