#
#Sun May 27 12:12:33 CEST 2018
edu.kit.ipd.are.dsexplore.featurecompletions.design=bin
org.xtext.example.mydsl2.ui=bin
de.uka.ipd.sdq.identifier=bin
edu.kit.ipd.are.dsexplore.featurecompletions.tests=bin
org.xtext.example.mydsl2.ide=bin
edu.kit.ipd.are.dsexplore.featurecompletions.edit=bin
@ignoredot@=true
edu.kit.ipd.are.dsexplore.featurecompletions.editor=bin
de.uka.ipd.sdq.stoex=bin
de.uka.ipd.sdq.probfunction=bin
de.uka.ipd.sdq.units=bin
edu.kit.ipd.are.dsexplore.featurecompletions=bin
org.palladiosimulator.pcm=bin
org.xtext.example.mydsl2=bin
