Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.8.0_45-b14 (Oracle Corporation)
Bundle-SymbolicName: de.uka.ipd.sdq.identifier;singleton:=true
Export-Package: de.uka.ipd.sdq.identifier,de.uka.ipd.sdq.identifier.im
 pl,de.uka.ipd.sdq.identifier.util
Bundle-Name: %pluginName
Bundle-Version: 2.1.0.201611171324
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",org.e
 clipse.emf.ecore;visibility:="reexport";bundle-version="2.11.0",org.e
 clipse.emf.cdo;visibility:="reexport";bundle-version="4.4.0",org.ecli
 pse.emf.ecore.xmi;visibility:="reexport";bundle-version="2.11.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName

