source.. = src/
bin.includes = META-INF/,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               Units.aird,\
               Units.ecore,\
               Units.genmodel,\
               .
