source.. = src/
bin.includes = META-INF/,\
               .,\
               stoex.aird,\
               stoex.ecore,\
               stoex.genmodel,\
               model/,\
               plugin.properties,\
               plugin.xml
