source.. = src/
bin.includes = META-INF/,\
               Default.profile.uml,\
               Deployment.profile.uml,\
               Ecore.uml,\
               ProbabilityFunction.aird,\
               ProbabilityFunction.ecore,\
               ProbabilityFunction.genmodel,\
               ProbabilityFunction.uml,\
               ProfileBase.profile.uml,\
               Units.uml,\
               .,\
               model/,\
               plugin.properties,\
               plugin.xml
