source.. = src/
bin.includes = META-INF/,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               Default.profile.uml,\
               Deployment.profile.uml,\
               ProbabilityFunction.uml,\
               ProfileBase.profile.uml,\
               Units.uml,\
               gmfmodels/,\
               identifier.uml,\
               .,\
               pcm.ecore,\
               pcm.genmodel,\
               pcm.uml,\
               stoex.uml
