/*
 * generated by Xtext 2.13.0
 */
package org.xtext.example.mydsl2.formatting2

import com.google.inject.Inject
import featureSolution.Advice
import featureSolution.ExtensionInclusion
import featureSolution.PointCut
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl2.services.MyDslGrammarAccess

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(ExtensionInclusion extensionInclusion, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (PointCut pointCut : extensionInclusion.getPointCut()) {
			pointCut.format;
		}
		for (Advice advice : extensionInclusion.getAdvice()) {
			advice.format;
		}
	}

	def dispatch void format(PointCut pointCut, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		pointCut.getPlacementStrategy.format;
	}
	
	// TODO: implement for 
}
