/*
 * generated by Xtext 2.13.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl2.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl2.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl2.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleExtensionInclusion
entryRuleExtensionInclusion
:
{ before(grammarAccess.getExtensionInclusionRule()); }
	 ruleExtensionInclusion
{ after(grammarAccess.getExtensionInclusionRule()); } 
	 EOF 
;

// Rule ExtensionInclusion
ruleExtensionInclusion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExtensionInclusionAccess().getGroup()); }
		(rule__ExtensionInclusion__Group__0)
		{ after(grammarAccess.getExtensionInclusionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlacementStrategy
entryRulePlacementStrategy
:
{ before(grammarAccess.getPlacementStrategyRule()); }
	 rulePlacementStrategy
{ after(grammarAccess.getPlacementStrategyRule()); } 
	 EOF 
;

// Rule PlacementStrategy
rulePlacementStrategy 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlacementStrategyAccess().getAlternatives()); }
		(rule__PlacementStrategy__Alternatives)
		{ after(grammarAccess.getPlacementStrategyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePointCut
entryRulePointCut
:
{ before(grammarAccess.getPointCutRule()); }
	 rulePointCut
{ after(grammarAccess.getPointCutRule()); } 
	 EOF 
;

// Rule PointCut
rulePointCut 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPointCutAccess().getGroup()); }
		(rule__PointCut__Group__0)
		{ after(grammarAccess.getPointCutAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAdvice
entryRuleAdvice
:
{ before(grammarAccess.getAdviceRule()); }
	 ruleAdvice
{ after(grammarAccess.getAdviceRule()); } 
	 EOF 
;

// Rule Advice
ruleAdvice 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAdviceAccess().getGroup()); }
		(rule__Advice__Group__0)
		{ after(grammarAccess.getAdviceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlacementStrategy_Impl
entryRulePlacementStrategy_Impl
:
{ before(grammarAccess.getPlacementStrategy_ImplRule()); }
	 rulePlacementStrategy_Impl
{ after(grammarAccess.getPlacementStrategy_ImplRule()); } 
	 EOF 
;

// Rule PlacementStrategy_Impl
rulePlacementStrategy_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlacementStrategy_ImplAccess().getGroup()); }
		(rule__PlacementStrategy_Impl__Group__0)
		{ after(grammarAccess.getPlacementStrategy_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExternalCallPlacementStrategy
entryRuleExternalCallPlacementStrategy
:
{ before(grammarAccess.getExternalCallPlacementStrategyRule()); }
	 ruleExternalCallPlacementStrategy
{ after(grammarAccess.getExternalCallPlacementStrategyRule()); } 
	 EOF 
;

// Rule ExternalCallPlacementStrategy
ruleExternalCallPlacementStrategy 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExternalCallPlacementStrategyAccess().getGroup()); }
		(rule__ExternalCallPlacementStrategy__Group__0)
		{ after(grammarAccess.getExternalCallPlacementStrategyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInternalActionPlacementStrategy
entryRuleInternalActionPlacementStrategy
:
{ before(grammarAccess.getInternalActionPlacementStrategyRule()); }
	 ruleInternalActionPlacementStrategy
{ after(grammarAccess.getInternalActionPlacementStrategyRule()); } 
	 EOF 
;

// Rule InternalActionPlacementStrategy
ruleInternalActionPlacementStrategy 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInternalActionPlacementStrategyAccess().getGroup()); }
		(rule__InternalActionPlacementStrategy__Group__0)
		{ after(grammarAccess.getInternalActionPlacementStrategyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleControlFlowPlacementStrategy
entryRuleControlFlowPlacementStrategy
:
{ before(grammarAccess.getControlFlowPlacementStrategyRule()); }
	 ruleControlFlowPlacementStrategy
{ after(grammarAccess.getControlFlowPlacementStrategyRule()); } 
	 EOF 
;

// Rule ControlFlowPlacementStrategy
ruleControlFlowPlacementStrategy 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getControlFlowPlacementStrategyAccess().getGroup()); }
		(rule__ControlFlowPlacementStrategy__Group__0)
		{ after(grammarAccess.getControlFlowPlacementStrategyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Appearance
ruleAppearance
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppearanceAccess().getAlternatives()); }
		(rule__Appearance__Alternatives)
		{ after(grammarAccess.getAppearanceAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlacementStrategy__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlacementStrategyAccess().getPlacementStrategy_ImplParserRuleCall_0()); }
		rulePlacementStrategy_Impl
		{ after(grammarAccess.getPlacementStrategyAccess().getPlacementStrategy_ImplParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPlacementStrategyAccess().getExternalCallPlacementStrategyParserRuleCall_1()); }
		ruleExternalCallPlacementStrategy
		{ after(grammarAccess.getPlacementStrategyAccess().getExternalCallPlacementStrategyParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getPlacementStrategyAccess().getInternalActionPlacementStrategyParserRuleCall_2()); }
		ruleInternalActionPlacementStrategy
		{ after(grammarAccess.getPlacementStrategyAccess().getInternalActionPlacementStrategyParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getPlacementStrategyAccess().getControlFlowPlacementStrategyParserRuleCall_3()); }
		ruleControlFlowPlacementStrategy
		{ after(grammarAccess.getPlacementStrategyAccess().getControlFlowPlacementStrategyParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Appearance__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAppearanceAccess().getBEFOREEnumLiteralDeclaration_0()); }
		('BEFORE')
		{ after(grammarAccess.getAppearanceAccess().getBEFOREEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getAppearanceAccess().getAFTEREnumLiteralDeclaration_1()); }
		('AFTER')
		{ after(grammarAccess.getAppearanceAccess().getAFTEREnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getAppearanceAccess().getAROUNDEnumLiteralDeclaration_2()); }
		('AROUND')
		{ after(grammarAccess.getAppearanceAccess().getAROUNDEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionInclusion__Group__0__Impl
	rule__ExtensionInclusion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionInclusionAccess().getMultipleAssignment_0()); }
	(rule__ExtensionInclusion__MultipleAssignment_0)?
	{ after(grammarAccess.getExtensionInclusionAccess().getMultipleAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionInclusion__Group__1__Impl
	rule__ExtensionInclusion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionInclusionAccess().getExtensionInclusionKeyword_1()); }
	'ExtensionInclusion'
	{ after(grammarAccess.getExtensionInclusionAccess().getExtensionInclusionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionInclusion__Group__2__Impl
	rule__ExtensionInclusion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionInclusionAccess().getIdAssignment_2()); }
	(rule__ExtensionInclusion__IdAssignment_2)
	{ after(grammarAccess.getExtensionInclusionAccess().getIdAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionInclusion__Group__3__Impl
	rule__ExtensionInclusion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionInclusionAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getExtensionInclusionAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionInclusion__Group__4__Impl
	rule__ExtensionInclusion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionInclusionAccess().getNameKeyword_4()); }
	'name'
	{ after(grammarAccess.getExtensionInclusionAccess().getNameKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionInclusion__Group__5__Impl
	rule__ExtensionInclusion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionInclusionAccess().getNameAssignment_5()); }
	(rule__ExtensionInclusion__NameAssignment_5)
	{ after(grammarAccess.getExtensionInclusionAccess().getNameAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionInclusion__Group__6__Impl
	rule__ExtensionInclusion__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionInclusionAccess().getDescriptionKeyword_6()); }
	'description'
	{ after(grammarAccess.getExtensionInclusionAccess().getDescriptionKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionInclusion__Group__7__Impl
	rule__ExtensionInclusion__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionInclusionAccess().getDescriptionAssignment_7()); }
	(rule__ExtensionInclusion__DescriptionAssignment_7)
	{ after(grammarAccess.getExtensionInclusionAccess().getDescriptionAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionInclusion__Group__8__Impl
	rule__ExtensionInclusion__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionInclusionAccess().getGroup_8()); }
	(rule__ExtensionInclusion__Group_8__0)?
	{ after(grammarAccess.getExtensionInclusionAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionInclusion__Group__9__Impl
	rule__ExtensionInclusion__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionInclusionAccess().getGroup_9()); }
	(rule__ExtensionInclusion__Group_9__0)?
	{ after(grammarAccess.getExtensionInclusionAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionInclusion__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionInclusionAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getExtensionInclusionAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExtensionInclusion__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionInclusion__Group_8__0__Impl
	rule__ExtensionInclusion__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionInclusionAccess().getPointCutKeyword_8_0()); }
	'pointCut'
	{ after(grammarAccess.getExtensionInclusionAccess().getPointCutKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionInclusion__Group_8__1__Impl
	rule__ExtensionInclusion__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionInclusionAccess().getLeftCurlyBracketKeyword_8_1()); }
	'{'
	{ after(grammarAccess.getExtensionInclusionAccess().getLeftCurlyBracketKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionInclusion__Group_8__2__Impl
	rule__ExtensionInclusion__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionInclusionAccess().getPointCutAssignment_8_2()); }
	(rule__ExtensionInclusion__PointCutAssignment_8_2)
	{ after(grammarAccess.getExtensionInclusionAccess().getPointCutAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionInclusion__Group_8__3__Impl
	rule__ExtensionInclusion__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionInclusionAccess().getGroup_8_3()); }
	(rule__ExtensionInclusion__Group_8_3__0)*
	{ after(grammarAccess.getExtensionInclusionAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionInclusion__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionInclusionAccess().getRightCurlyBracketKeyword_8_4()); }
	'}'
	{ after(grammarAccess.getExtensionInclusionAccess().getRightCurlyBracketKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExtensionInclusion__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionInclusion__Group_8_3__0__Impl
	rule__ExtensionInclusion__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionInclusionAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getExtensionInclusionAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionInclusion__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionInclusionAccess().getPointCutAssignment_8_3_1()); }
	(rule__ExtensionInclusion__PointCutAssignment_8_3_1)
	{ after(grammarAccess.getExtensionInclusionAccess().getPointCutAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExtensionInclusion__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionInclusion__Group_9__0__Impl
	rule__ExtensionInclusion__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionInclusionAccess().getAdviceKeyword_9_0()); }
	'advice'
	{ after(grammarAccess.getExtensionInclusionAccess().getAdviceKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionInclusion__Group_9__1__Impl
	rule__ExtensionInclusion__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionInclusionAccess().getLeftCurlyBracketKeyword_9_1()); }
	'{'
	{ after(grammarAccess.getExtensionInclusionAccess().getLeftCurlyBracketKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionInclusion__Group_9__2__Impl
	rule__ExtensionInclusion__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionInclusionAccess().getAdviceAssignment_9_2()); }
	(rule__ExtensionInclusion__AdviceAssignment_9_2)
	{ after(grammarAccess.getExtensionInclusionAccess().getAdviceAssignment_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionInclusion__Group_9__3__Impl
	rule__ExtensionInclusion__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionInclusionAccess().getGroup_9_3()); }
	(rule__ExtensionInclusion__Group_9_3__0)*
	{ after(grammarAccess.getExtensionInclusionAccess().getGroup_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group_9__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionInclusion__Group_9__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group_9__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionInclusionAccess().getRightCurlyBracketKeyword_9_4()); }
	'}'
	{ after(grammarAccess.getExtensionInclusionAccess().getRightCurlyBracketKeyword_9_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExtensionInclusion__Group_9_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionInclusion__Group_9_3__0__Impl
	rule__ExtensionInclusion__Group_9_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group_9_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionInclusionAccess().getCommaKeyword_9_3_0()); }
	','
	{ after(grammarAccess.getExtensionInclusionAccess().getCommaKeyword_9_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group_9_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionInclusion__Group_9_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__Group_9_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionInclusionAccess().getAdviceAssignment_9_3_1()); }
	(rule__ExtensionInclusion__AdviceAssignment_9_3_1)
	{ after(grammarAccess.getExtensionInclusionAccess().getAdviceAssignment_9_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PointCut__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PointCut__Group__0__Impl
	rule__PointCut__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointCutAccess().getPointCutKeyword_0()); }
	'PointCut'
	{ after(grammarAccess.getPointCutAccess().getPointCutKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PointCut__Group__1__Impl
	rule__PointCut__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointCutAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getPointCutAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PointCut__Group__2__Impl
	rule__PointCut__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointCutAccess().getEntityNameKeyword_2()); }
	'entityName'
	{ after(grammarAccess.getPointCutAccess().getEntityNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PointCut__Group__3__Impl
	rule__PointCut__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointCutAccess().getEntityNameAssignment_3()); }
	(rule__PointCut__EntityNameAssignment_3)
	{ after(grammarAccess.getPointCutAccess().getEntityNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PointCut__Group__4__Impl
	rule__PointCut__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointCutAccess().getGroup_4()); }
	(rule__PointCut__Group_4__0)?
	{ after(grammarAccess.getPointCutAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PointCut__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointCutAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getPointCutAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PointCut__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PointCut__Group_4__0__Impl
	rule__PointCut__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointCutAccess().getPlacementStrategyKeyword_4_0()); }
	'placementStrategy'
	{ after(grammarAccess.getPointCutAccess().getPlacementStrategyKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PointCut__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPointCutAccess().getPlacementStrategyAssignment_4_1()); }
	(rule__PointCut__PlacementStrategyAssignment_4_1)
	{ after(grammarAccess.getPointCutAccess().getPlacementStrategyAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Advice__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Advice__Group__0__Impl
	rule__Advice__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdviceAccess().getAdviceKeyword_0()); }
	'Advice'
	{ after(grammarAccess.getAdviceAccess().getAdviceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Advice__Group__1__Impl
	rule__Advice__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdviceAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getAdviceAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Advice__Group__2__Impl
	rule__Advice__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdviceAccess().getEntityNameKeyword_2()); }
	'entityName'
	{ after(grammarAccess.getAdviceAccess().getEntityNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Advice__Group__3__Impl
	rule__Advice__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdviceAccess().getEntityNameAssignment_3()); }
	(rule__Advice__EntityNameAssignment_3)
	{ after(grammarAccess.getAdviceAccess().getEntityNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Advice__Group__4__Impl
	rule__Advice__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdviceAccess().getAppearsKeyword_4()); }
	'appears'
	{ after(grammarAccess.getAdviceAccess().getAppearsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Advice__Group__5__Impl
	rule__Advice__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdviceAccess().getAppearsAssignment_5()); }
	(rule__Advice__AppearsAssignment_5)
	{ after(grammarAccess.getAdviceAccess().getAppearsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Advice__Group__6__Impl
	rule__Advice__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdviceAccess().getGroup_6()); }
	(rule__Advice__Group_6__0)?
	{ after(grammarAccess.getAdviceAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Advice__Group__7__Impl
	rule__Advice__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdviceAccess().getGroup_7()); }
	(rule__Advice__Group_7__0)?
	{ after(grammarAccess.getAdviceAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Advice__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdviceAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getAdviceAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Advice__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Advice__Group_6__0__Impl
	rule__Advice__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdviceAccess().getPointCutKeyword_6_0()); }
	'pointCut'
	{ after(grammarAccess.getAdviceAccess().getPointCutKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Advice__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdviceAccess().getPointCutAssignment_6_1()); }
	(rule__Advice__PointCutAssignment_6_1)
	{ after(grammarAccess.getAdviceAccess().getPointCutAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Advice__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Advice__Group_7__0__Impl
	rule__Advice__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdviceAccess().getCompletionKeyword_7_0()); }
	'Completion'
	{ after(grammarAccess.getAdviceAccess().getCompletionKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Advice__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdviceAccess().getCompletionAssignment_7_1()); }
	(rule__Advice__CompletionAssignment_7_1)
	{ after(grammarAccess.getAdviceAccess().getCompletionAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PlacementStrategy_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlacementStrategy_Impl__Group__0__Impl
	rule__PlacementStrategy_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PlacementStrategy_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlacementStrategy_ImplAccess().getPlacementStrategyAction_0()); }
	()
	{ after(grammarAccess.getPlacementStrategy_ImplAccess().getPlacementStrategyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlacementStrategy_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PlacementStrategy_Impl__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PlacementStrategy_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlacementStrategy_ImplAccess().getPlacementStrategyKeyword_1()); }
	'PlacementStrategy'
	{ after(grammarAccess.getPlacementStrategy_ImplAccess().getPlacementStrategyKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalCallPlacementStrategy__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalCallPlacementStrategy__Group__0__Impl
	rule__ExternalCallPlacementStrategy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalCallPlacementStrategyAccess().getExternalCallPlacementStrategyAction_0()); }
	()
	{ after(grammarAccess.getExternalCallPlacementStrategyAccess().getExternalCallPlacementStrategyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalCallPlacementStrategy__Group__1__Impl
	rule__ExternalCallPlacementStrategy__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalCallPlacementStrategyAccess().getExternalCallPlacementStrategyKeyword_1()); }
	'ExternalCallPlacementStrategy'
	{ after(grammarAccess.getExternalCallPlacementStrategyAccess().getExternalCallPlacementStrategyKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalCallPlacementStrategy__Group__2__Impl
	rule__ExternalCallPlacementStrategy__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalCallPlacementStrategyAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getExternalCallPlacementStrategyAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalCallPlacementStrategy__Group__3__Impl
	rule__ExternalCallPlacementStrategy__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalCallPlacementStrategyAccess().getGroup_3()); }
	(rule__ExternalCallPlacementStrategy__Group_3__0)?
	{ after(grammarAccess.getExternalCallPlacementStrategyAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalCallPlacementStrategy__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalCallPlacementStrategyAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getExternalCallPlacementStrategyAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExternalCallPlacementStrategy__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalCallPlacementStrategy__Group_3__0__Impl
	rule__ExternalCallPlacementStrategy__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalCallPlacementStrategyAccess().getMatchingSignatureKeyword_3_0()); }
	'matchingSignature'
	{ after(grammarAccess.getExternalCallPlacementStrategyAccess().getMatchingSignatureKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExternalCallPlacementStrategy__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExternalCallPlacementStrategyAccess().getMatchingSignatureAssignment_3_1()); }
	(rule__ExternalCallPlacementStrategy__MatchingSignatureAssignment_3_1)
	{ after(grammarAccess.getExternalCallPlacementStrategyAccess().getMatchingSignatureAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InternalActionPlacementStrategy__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InternalActionPlacementStrategy__Group__0__Impl
	rule__InternalActionPlacementStrategy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInternalActionPlacementStrategyAccess().getInternalActionPlacementStrategyAction_0()); }
	()
	{ after(grammarAccess.getInternalActionPlacementStrategyAccess().getInternalActionPlacementStrategyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InternalActionPlacementStrategy__Group__1__Impl
	rule__InternalActionPlacementStrategy__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInternalActionPlacementStrategyAccess().getInternalActionPlacementStrategyKeyword_1()); }
	'InternalActionPlacementStrategy'
	{ after(grammarAccess.getInternalActionPlacementStrategyAccess().getInternalActionPlacementStrategyKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InternalActionPlacementStrategy__Group__2__Impl
	rule__InternalActionPlacementStrategy__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInternalActionPlacementStrategyAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getInternalActionPlacementStrategyAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InternalActionPlacementStrategy__Group__3__Impl
	rule__InternalActionPlacementStrategy__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInternalActionPlacementStrategyAccess().getGroup_3()); }
	(rule__InternalActionPlacementStrategy__Group_3__0)?
	{ after(grammarAccess.getInternalActionPlacementStrategyAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InternalActionPlacementStrategy__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInternalActionPlacementStrategyAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getInternalActionPlacementStrategyAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InternalActionPlacementStrategy__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InternalActionPlacementStrategy__Group_3__0__Impl
	rule__InternalActionPlacementStrategy__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInternalActionPlacementStrategyAccess().getForAllInternalActionsInKeyword_3_0()); }
	'forAllInternalActionsIn'
	{ after(grammarAccess.getInternalActionPlacementStrategyAccess().getForAllInternalActionsInKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InternalActionPlacementStrategy__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInternalActionPlacementStrategyAccess().getForAllInternalActionsInAssignment_3_1()); }
	(rule__InternalActionPlacementStrategy__ForAllInternalActionsInAssignment_3_1)
	{ after(grammarAccess.getInternalActionPlacementStrategyAccess().getForAllInternalActionsInAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ControlFlowPlacementStrategy__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ControlFlowPlacementStrategy__Group__0__Impl
	rule__ControlFlowPlacementStrategy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlFlowPlacementStrategyAccess().getControlFlowPlacementStrategyAction_0()); }
	()
	{ after(grammarAccess.getControlFlowPlacementStrategyAccess().getControlFlowPlacementStrategyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ControlFlowPlacementStrategy__Group__1__Impl
	rule__ControlFlowPlacementStrategy__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlFlowPlacementStrategyAccess().getControlFlowPlacementStrategyKeyword_1()); }
	'ControlFlowPlacementStrategy'
	{ after(grammarAccess.getControlFlowPlacementStrategyAccess().getControlFlowPlacementStrategyKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ControlFlowPlacementStrategy__Group__2__Impl
	rule__ControlFlowPlacementStrategy__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlFlowPlacementStrategyAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getControlFlowPlacementStrategyAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ControlFlowPlacementStrategy__Group__3__Impl
	rule__ControlFlowPlacementStrategy__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlFlowPlacementStrategyAccess().getGroup_3()); }
	(rule__ControlFlowPlacementStrategy__Group_3__0)?
	{ after(grammarAccess.getControlFlowPlacementStrategyAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ControlFlowPlacementStrategy__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlFlowPlacementStrategyAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getControlFlowPlacementStrategyAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ControlFlowPlacementStrategy__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ControlFlowPlacementStrategy__Group_3__0__Impl
	rule__ControlFlowPlacementStrategy__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlFlowPlacementStrategyAccess().getForAllControlFlowsInKeyword_3_0()); }
	'forAllControlFlowsIn'
	{ after(grammarAccess.getControlFlowPlacementStrategyAccess().getForAllControlFlowsInKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ControlFlowPlacementStrategy__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getControlFlowPlacementStrategyAccess().getForAllControlFlowsInAssignment_3_1()); }
	(rule__ControlFlowPlacementStrategy__ForAllControlFlowsInAssignment_3_1)
	{ after(grammarAccess.getControlFlowPlacementStrategyAccess().getForAllControlFlowsInAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExtensionInclusion__MultipleAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionInclusionAccess().getMultipleMultipleKeyword_0_0()); }
		(
			{ before(grammarAccess.getExtensionInclusionAccess().getMultipleMultipleKeyword_0_0()); }
			'multiple'
			{ after(grammarAccess.getExtensionInclusionAccess().getMultipleMultipleKeyword_0_0()); }
		)
		{ after(grammarAccess.getExtensionInclusionAccess().getMultipleMultipleKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__IdAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionInclusionAccess().getIdEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getExtensionInclusionAccess().getIdEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__NameAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionInclusionAccess().getNameEStringParserRuleCall_5_0()); }
		ruleEString
		{ after(grammarAccess.getExtensionInclusionAccess().getNameEStringParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__DescriptionAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionInclusionAccess().getDescriptionEStringParserRuleCall_7_0()); }
		ruleEString
		{ after(grammarAccess.getExtensionInclusionAccess().getDescriptionEStringParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__PointCutAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionInclusionAccess().getPointCutPointCutParserRuleCall_8_2_0()); }
		rulePointCut
		{ after(grammarAccess.getExtensionInclusionAccess().getPointCutPointCutParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__PointCutAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionInclusionAccess().getPointCutPointCutParserRuleCall_8_3_1_0()); }
		rulePointCut
		{ after(grammarAccess.getExtensionInclusionAccess().getPointCutPointCutParserRuleCall_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__AdviceAssignment_9_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionInclusionAccess().getAdviceAdviceParserRuleCall_9_2_0()); }
		ruleAdvice
		{ after(grammarAccess.getExtensionInclusionAccess().getAdviceAdviceParserRuleCall_9_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionInclusion__AdviceAssignment_9_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionInclusionAccess().getAdviceAdviceParserRuleCall_9_3_1_0()); }
		ruleAdvice
		{ after(grammarAccess.getExtensionInclusionAccess().getAdviceAdviceParserRuleCall_9_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__EntityNameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPointCutAccess().getEntityNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getPointCutAccess().getEntityNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PointCut__PlacementStrategyAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPointCutAccess().getPlacementStrategyPlacementStrategyParserRuleCall_4_1_0()); }
		rulePlacementStrategy
		{ after(grammarAccess.getPointCutAccess().getPlacementStrategyPlacementStrategyParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__EntityNameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdviceAccess().getEntityNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getAdviceAccess().getEntityNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__AppearsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdviceAccess().getAppearsAppearanceEnumRuleCall_5_0()); }
		ruleAppearance
		{ after(grammarAccess.getAdviceAccess().getAppearsAppearanceEnumRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__PointCutAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdviceAccess().getPointCutPointCutCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getAdviceAccess().getPointCutPointCutEStringParserRuleCall_6_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getAdviceAccess().getPointCutPointCutEStringParserRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getAdviceAccess().getPointCutPointCutCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Advice__CompletionAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdviceAccess().getCompletionComplementumVisnetisCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getAdviceAccess().getCompletionComplementumVisnetisEStringParserRuleCall_7_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getAdviceAccess().getCompletionComplementumVisnetisEStringParserRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getAdviceAccess().getCompletionComplementumVisnetisCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExternalCallPlacementStrategy__MatchingSignatureAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExternalCallPlacementStrategyAccess().getMatchingSignatureSignatureCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getExternalCallPlacementStrategyAccess().getMatchingSignatureSignatureEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getExternalCallPlacementStrategyAccess().getMatchingSignatureSignatureEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getExternalCallPlacementStrategyAccess().getMatchingSignatureSignatureCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InternalActionPlacementStrategy__ForAllInternalActionsInAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInternalActionPlacementStrategyAccess().getForAllInternalActionsInRepositoryComponentCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getInternalActionPlacementStrategyAccess().getForAllInternalActionsInRepositoryComponentEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getInternalActionPlacementStrategyAccess().getForAllInternalActionsInRepositoryComponentEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getInternalActionPlacementStrategyAccess().getForAllInternalActionsInRepositoryComponentCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ControlFlowPlacementStrategy__ForAllControlFlowsInAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getControlFlowPlacementStrategyAccess().getForAllControlFlowsInRepositoryComponentCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getControlFlowPlacementStrategyAccess().getForAllControlFlowsInRepositoryComponentEStringParserRuleCall_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getControlFlowPlacementStrategyAccess().getForAllControlFlowsInRepositoryComponentEStringParserRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getControlFlowPlacementStrategyAccess().getForAllControlFlowsInRepositoryComponentCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
