Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.8.0_45-b14 (Oracle Corporation)
Bundle-SymbolicName: org.palladiosimulator.pcm;singleton:=true
Export-Package: org.palladiosimulator.pcm,org.palladiosimulator.pcm.al
 location,org.palladiosimulator.pcm.allocation.impl,org.palladiosimula
 tor.pcm.allocation.util,org.palladiosimulator.pcm.core,org.palladiosi
 mulator.pcm.core.composition,org.palladiosimulator.pcm.core.compositi
 on.impl,org.palladiosimulator.pcm.core.composition.util,org.palladios
 imulator.pcm.core.entity,org.palladiosimulator.pcm.core.entity.impl,o
 rg.palladiosimulator.pcm.core.entity.util,org.palladiosimulator.pcm.c
 ore.impl,org.palladiosimulator.pcm.core.util,org.palladiosimulator.pc
 m.impl,org.palladiosimulator.pcm.parameter,org.palladiosimulator.pcm.
 parameter.impl,org.palladiosimulator.pcm.parameter.util,org.palladios
 imulator.pcm.protocol,org.palladiosimulator.pcm.protocol.impl,org.pal
 ladiosimulator.pcm.protocol.util,org.palladiosimulator.pcm.qosannotat
 ions,org.palladiosimulator.pcm.qosannotations.impl,org.palladiosimula
 tor.pcm.qosannotations.qos_performance,org.palladiosimulator.pcm.qosa
 nnotations.qos_performance.impl,org.palladiosimulator.pcm.qosannotati
 ons.qos_performance.util,org.palladiosimulator.pcm.qosannotations.qos
 _reliability,org.palladiosimulator.pcm.qosannotations.qos_reliability
 .impl,org.palladiosimulator.pcm.qosannotations.qos_reliability.util,o
 rg.palladiosimulator.pcm.qosannotations.util,org.palladiosimulator.pc
 m.reliability,org.palladiosimulator.pcm.reliability.impl,org.palladio
 simulator.pcm.reliability.util,org.palladiosimulator.pcm.repository,o
 rg.palladiosimulator.pcm.repository.impl,org.palladiosimulator.pcm.re
 pository.util,org.palladiosimulator.pcm.resourceenvironment,org.palla
 diosimulator.pcm.resourceenvironment.impl,org.palladiosimulator.pcm.r
 esourceenvironment.util,org.palladiosimulator.pcm.resourcetype,org.pa
 lladiosimulator.pcm.resourcetype.impl,org.palladiosimulator.pcm.resou
 rcetype.util,org.palladiosimulator.pcm.seff,org.palladiosimulator.pcm
 .seff.impl,org.palladiosimulator.pcm.seff.seff_performance,org.pallad
 iosimulator.pcm.seff.seff_performance.impl,org.palladiosimulator.pcm.
 seff.seff_performance.util,org.palladiosimulator.pcm.seff.seff_reliab
 ility,org.palladiosimulator.pcm.seff.seff_reliability.impl,org.pallad
 iosimulator.pcm.seff.seff_reliability.util,org.palladiosimulator.pcm.
 seff.util,org.palladiosimulator.pcm.stochasticexpressions.parser,org.
 palladiosimulator.pcm.subsystem,org.palladiosimulator.pcm.subsystem.i
 mpl,org.palladiosimulator.pcm.subsystem.util,org.palladiosimulator.pc
 m.system,org.palladiosimulator.pcm.system.impl,org.palladiosimulator.
 pcm.system.util,org.palladiosimulator.pcm.usagemodel,org.palladiosimu
 lator.pcm.usagemodel.impl,org.palladiosimulator.pcm.usagemodel.util,o
 rg.palladiosimulator.pcm.util
Bundle-Name: %pluginName
Bundle-Version: 4.2.0.201709282114
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",org.e
 clipse.emf.ecore;visibility:="reexport";bundle-version="2.12.0",org.e
 clipse.ocl;visibility:="reexport";bundle-version="3.6.0",org.eclipse.
 ocl.ecore;visibility:="reexport";bundle-version="3.6.0",org.eclipse.e
 mf.cdo;visibility:="reexport";bundle-version="4.5.0",org.eclipse.emf.
 ecore.xmi;visibility:="reexport";bundle-version="2.12.0",de.uka.ipd.s
 dq.identifier;visibility:="reexport";bundle-version="2.1.0",de.uka.ip
 d.sdq.probfunction;visibility:="reexport";bundle-version="2.1.0",de.u
 ka.ipd.sdq.stoex;visibility:="reexport";bundle-version="2.2.0",de.uka
 .ipd.sdq.units;visibility:="reexport";bundle-version="2.1.0",de.uka.i
 pd.sdq.errorhandling;bundle-version="1.0.0",org.eclipse.ocl.ecore;bun
 dle-version="1.2.1"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

