/*
 * generated by Xtext 2.13.0
 */
package org.xtext.example.mydsl2

import org.eclipse.xtext.resource.IResourceServiceProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class MyDslRuntimeModule extends AbstractMyDslRuntimeModule {
	
	override bindIGlobalScopeProvider() {
		MyDslImportUriGlobalScopeProvider
	}
	
//	override bindIResourceServiceProvider$Registry() {
//		val reg = IResourceServiceProvider.Registry.INSTANCE;
//		reg.extensionToFactoryMap().put("repository", Provider<MyDslResourceServiceProvider>)
//	}
	
}
